\documentclass[12pt]{article}
\usepackage{amsmath}
\begin{document}

\section*{Chemistry Mock Test ¢ Phase 2, Paper 4}

\begin{enumerate}
\item Calculate $\Delta S$ when 1 mol of ideal gas expands isothermally from 2 L to 20 L at 300 K.  
(A) 19.1 J/K \quad (B) 38.3 J/K \quad (C) 57.3 J/K \quad (D) 76.5 J/K

\item The emf of cell Zn|Zn$^{2+}$(0.01 M)||Cu$^{2+}$(1 M)|Cu at 25? is?  
(A) 1.12 V \quad (B) 1.08 V \quad (C) 1.10 V \quad (D) 1.00 V

\item For a first-order reaction, 90% completion takes 2303 s. Calculate rate constant.  
(A) $1.0\times10^{-3}$ s$^{-1}$ \quad (B) $2.0\times10^{-4}$ s$^{-1}$ \quad (C) $5.0\times10^{-4}$ s$^{-1}$ \quad (D) $1.0\times10^{-4}$ s$^{-1}$

\item The equilibrium constant for dissociation of HI at 500 K is 0.02. If initial [HI]=1 M, degree of dissociation?  
(A) 0.12 \quad (B) 0.20 \quad (C) 0.25 \quad (D) 0.30

\item Calculate solubility of PbCl$_2$ in water (Ksp=$1.7\times10^{-5}$).  
(A) $1.0\times10^{-2}$ M \quad (B) $1.0\times10^{-3}$ M \quad (C) $1.0\times10^{-4}$ M \quad (D) $1.0\times10^{-5}$ M

\item Which ion shows maximum paramagnetism?  
(A) Cr$^{3+}$ \quad (B) Mn$^{2+}$ \quad (C) Fe$^{2+}$ \quad (D) Co$^{2+}$

\item The crystal system of ZnS (zinc blende) is?  
(A) Cubic \quad (B) Hexagonal \quad (C) Orthorhombic \quad (D) Tetragonal

\item Calculate $\Delta H$ for neutralisation of H$_2$SO$_4$ with Ca(OH)$_2$.  
(A) -111.6 kJ/mol \quad (B) -57.1 kJ/mol \quad (C) -55.8 kJ/mol \quad (D) -60.0 kJ/mol

\item The coordination number of Al$^{3+}$ in Al$_2$O$_3$ crystal is?  
(A) 4 \quad (B) 6 \quad (C) 8 \quad (D) 12

\item The number of atoms per unit cell in FCC lattice?  
(A) 2 \quad (B) 4 \quad (C) 6 \quad (D) 8

\item Which transition element shows maximum tendency for oxidation state +7?  
(A) Mn \quad (B) Cr \quad (C) Fe \quad (D) Co

\item Calculate pH of 0.0005 M HNO$_3$ solution.  
(A) 3.3 \quad (B) 3.0 \quad (C) 2.7 \quad (D) 2.3

\item The lattice energy of CaF$_2$ is best estimated by?  
(A) Born¢Haber cycle \quad (B) HessÆs law \quad (C) Nernst equation \quad (D) None

\item Which lanthanide shows +2 oxidation state due to f$^7$ stability?  
(A) Eu \quad (B) Ce \quad (C) La \quad (D) Nd

\item The hybridisation of Ni in [Ni(CO)$_4$] is?  
(A) sp$^3$ \quad (B) d$^2$sp$^3$ \quad (C) sp$^3$d$^2$ \quad (D) None
\end{enumerate}

\end{document}
