\documentclass[12pt]{article}
\usepackage{amsmath}
\begin{document}

\section*{Chemistry Mock Test – Phase 2, Paper 3}

\begin{enumerate}
\item Calculate $\Delta S$ when 2 mol of ideal gas expands isothermally from 1 L to 10 L at 298 K.  
(A) 38.3 J/K \quad (B) 57.3 J/K \quad (C) 76.5 J/K \quad (D) 19.1 J/K

\item The emf of cell Pt|H$_2$(1 atm)|HCl(0.01 M)||AgNO$_3$(0.1 M)|Ag at 25? is?  
(A) 0.62 V \quad (B) 0.80 V \quad (C) 0.76 V \quad (D) 0.70 V

\item For a first-order reaction, 75% completion takes 1386 s. Calculate rate constant.  
(A) $5.0\times10^{-4}$ s$^{-1}$ \quad (B) $1.0\times10^{-3}$ s$^{-1}$ \quad (C) $2.0\times10^{-4}$ s$^{-1}$ \quad (D) $6.93\times10^{-4}$ s$^{-1}$

\item The equilibrium constant for dissociation of N$_2$O$_4$ at 300 K is 0.15. If initial [N$_2$O$_4$]=1 M, degree of dissociation?  
(A) 0.25 \quad (B) 0.30 \quad (C) 0.35 \quad (D) 0.40

\item Calculate solubility of BaSO$_4$ in water (Ksp=$1.1\times10^{-10}$).  
(A) $1.0\times10^{-5}$ M \quad (B) $1.0\times10^{-6}$ M \quad (C) $3.3\times10^{-6}$ M \quad (D) $1.0\times10^{-4}$ M

\item Which element shows maximum magnetic moment?  
(A) Mn$^{2+}$ \quad (B) Fe$^{3+}$ \quad (C) Co$^{2+}$ \quad (D) Ni$^{2+}$

\item The crystal system of diamond is?  
(A) Cubic \quad (B) Hexagonal \quad (C) Orthorhombic \quad (D) Tetragonal

\item Calculate $\Delta H$ for neutralisation of HNO$_3$ with KOH.  
(A) -57.1 kJ/mol \quad (B) -55.8 kJ/mol \quad (C) -60.0 kJ/mol \quad (D) -50.0 kJ/mol

\item The coordination number of Cs$^+$ in CsCl crystal is?  
(A) 4 \quad (B) 6 \quad (C) 8 \quad (D) 12

\item The number of atoms per unit cell in simple cubic lattice?  
(A) 1 \quad (B) 2 \quad (C) 4 \quad (D) 6

\item Which transition element shows maximum oxidation state of +8?  
(A) Os \quad (B) Mn \quad (C) Fe \quad (D) Co

\item Calculate pH of 0.0001 M HCl solution.  
(A) 4 \quad (B) 3.7 \quad (C) 3 \quad (D) 2

\item The lattice energy of MgO is best estimated by?  
(A) Born–Haber cycle \quad (B) Hess’s law \quad (C) Nernst equation \quad (D) None

\item Which lanthanide shows +3 oxidation state only?  
(A) La \quad (B) Ce \quad (C) Eu \quad (D) Tb

\item The hybridisation of Co in [Co(NH$_3$)$_6$]$^{3+}$ is?  
(A) sp$^3$ \quad (B) d$^2$sp$^3$ \quad (C) sp$^3$d$^2$ \quad (D) None
\end{enumerate}

\end{document}
