\documentclass[12pt]{article}
\usepackage{amsmath}
\begin{document}

\section*{Chemistry Mock Test – Phase 2, Paper 5}

\begin{enumerate}
\item Calculate $\Delta S$ when 3 mol of ideal gas expands isothermally from 2 L to 20 L at 298 K.  
(A) 57.3 J/K \quad (B) 76.5 J/K \quad (C) 114.6 J/K \quad (D) 38.3 J/K

\item The emf of cell Pt|H$_2$(1 atm)|HCl(0.1 M)||AgNO$_3$(0.01 M)|Ag at 25? is?  
(A) 0.62 V \quad (B) 0.76 V \quad (C) 0.70 V \quad (D) 0.80 V

\item For a first-order reaction, 50% completion takes 693 s. Calculate rate constant.  
(A) $1.0\times10^{-3}$ s$^{-1}$ \quad (B) $5.0\times10^{-4}$ s$^{-1}$ \quad (C) $1.0\times10^{-4}$ s$^{-1}$ \quad (D) $6.93\times10^{-4}$ s$^{-1}$

\item The equilibrium constant for dissociation of SO$_2$Cl$_2$ at 300 K is 0.05. If initial [SO$_2$Cl$_2$]=1 M, degree of dissociation?  
(A) 0.20 \quad (B) 0.25 \quad (C) 0.30 \quad (D) 0.35

\item Calculate solubility of SrSO$_4$ in water (Ksp=$3.2\times10^{-7}$).  
(A) $5.6\times10^{-4}$ M \quad (B) $1.0\times10^{-3}$ M \quad (C) $1.0\times10^{-4}$ M \quad (D) $3.2\times10^{-5}$ M

\item Which ion shows maximum magnetic moment?  
(A) Fe$^{2+}$ \quad (B) Mn$^{2+}$ \quad (C) Co$^{2+}$ \quad (D) Ni$^{2+}$

\item The crystal system of CaF$_2$ is?  
(A) Cubic \quad (B) Hexagonal \quad (C) Orthorhombic \quad (D) Tetragonal

\item Calculate $\Delta H$ for neutralisation of H$_2$SO$_4$ with NaOH.  
(A) -111.6 kJ/mol \quad (B) -57.1 kJ/mol \quad (C) -55.8 kJ/mol \quad (D) -60.0 kJ/mol

\item The coordination number of Mg$^{2+}$ in MgO crystal is?  
(A) 4 \quad (B) 6 \quad (C) 8 \quad (D) 12

\item The number of atoms per unit cell in BCC lattice?  
(A) 2 \quad (B) 4 \quad (C) 6 \quad (D) 8

\item Which transition element shows maximum oxidation state of +6?  
(A) Cr \quad (B) Mo \quad (C) W \quad (D) U

\item Calculate pH of 0.0002 M HCl solution.  
(A) 3.7 \quad (B) 3.0 \quad (C) 2.7 \quad (D) 2.3

\item The lattice energy of LiF is best estimated by?  
(A) Born–Haber cycle \quad (B) Hess’s law \quad (C) Nernst equation \quad (D) None

\item Which lanthanide shows +3 oxidation state only?  
(A) La \quad (B) Ce \quad (C) Eu \quad (D) Tb

\item The hybridisation of Fe in [Fe(H$_2$O)$_6$]$^{2+}$ is?  
(A) sp$^3$ \quad (B) d$^2$sp$^3$ \quad (C) sp$^3$d$^2$ \quad (D) None
\end{enumerate}

\end{document}
