\documentclass[12pt]{article}
\usepackage{amsmath}
\begin{document}

\section*{Final Mock Test ľ Paper 18}

\begin{enumerate}
\item Calculate $\Delta G^\circ$ for reaction: 2H$_2$(g)+C$_2$H$_2$(g) ? C$_2$H$_6$(g), $K_p=4.0\times10^2$ at 298 K.  
(A) -15.6 kJ \quad (B) -22.4 kJ \quad (C) -33.5 kJ \quad (D) -45.0 kJ

\item AssertionľReason:  
Assertion (A): The entropy of condensation is negative.  
Reason (R): Gas molecules become ordered when converted to liquid.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true

\item The emf of cell Fe|Fe$^{2+}$(0.001 M)||Ag$^+$(1 M)|Ag at 25? is?  
(A) 0.80 V \quad (B) 0.76 V \quad (C) 0.70 V \quad (D) 0.65 V

\item For a first-order reaction, 40% completion takes 600 s. Calculate rate constant.  
(A) $1.0\times10^{-3}$ s$^{-1}$ \quad (B) $5.0\times10^{-4}$ s$^{-1}$ \quad (C) $2.0\times10^{-4}$ s$^{-1}$ \quad (D) $6.93\times10^{-4}$ s$^{-1}$

\item Calculate solubility of BaCO$_3$ in water (Ksp=$5.0\times10^{-9}$).  
(A) $7.1\times10^{-5}$ M \quad (B) $1.0\times10^{-4}$ M \quad (C) $2.2\times10^{-5}$ M \quad (D) $1.0\times10^{-3}$ M

\item AssertionľReason:  
Assertion (A): The neutralisation enthalpy of weak acidľweak base is less than strong acidľstrong base.  
Reason (R): Energy is consumed in ionising both weak acid and weak base.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true

\item The crystal system of Al$_2$O$_3$ (corundum) is?  
(A) Trigonal \quad (B) Cubic \quad (C) Orthorhombic \quad (D) Hexagonal

\item Calculate $\Delta H$ for neutralisation of H$_2$SO$_4$ with NH$_4$OH.  
(A) -111.6 kJ/mol \quad (B) -57.1 kJ/mol \quad (C) -55.8 kJ/mol \quad (D) -50.0 kJ/mol

\item The coordination number of Cl$^-$ in NaCl crystal is?  
(A) 4 \quad (B) 6 \quad (C) 8 \quad (D) 12

\item The number of atoms per unit cell in FCC lattice?  
(A) 2 \quad (B) 4 \quad (C) 6 \quad (D) 8

\item Which transition element shows maximum oxidation state of +7 in oxoanions?  
(A) Mn \quad (B) Tc \quad (C) Re \quad (D) Os

\item Calculate pH of 0.00008 M HCl solution.  
(A) 4.1 \quad (B) 4.0 \quad (C) 3.7 \quad (D) 3.3

\item AssertionľReason:  
Assertion (A): Diamond is an electrical insulator.  
Reason (R): All valence electrons are localised in covalent bonds.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true

\item The lattice energy of NaF is best estimated by?  
(A) BornľHaber cycle \quad (B) Hessĺs law \quad (C) Nernst equation \quad (D) None

\item AssertionľReason:  
Assertion (A): Ce$^{4+}$ is used in volumetric analysis.  
Reason (R): Ce$^{4+}$ is easily reduced to Ce$^{3+}$.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true
\end{enumerate}

\end{document}
