\documentclass[12pt]{article}
\usepackage{amsmath}
\begin{document}

\section*{Final Mock Test – Paper 16}

\begin{enumerate}
\item Calculate $\Delta G^\circ$ for reaction: N$_2$(g)+3H$_2$(g) ? 2NH$_3$(g), $K_p=2.0\times10^{-4}$ at 298 K.  
(A) +25.0 kJ \quad (B) +33.5 kJ \quad (C) +45.0 kJ \quad (D) +55.0 kJ

\item Assertion–Reason:  
Assertion (A): The entropy of dissolution of KCl in water is positive.  
Reason (R): Dissolution increases randomness of ions in solution.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true

\item The emf of cell Zn|Zn$^{2+}$(0.01 M)||Ag$^+$(0.1 M)|Ag at 25? is?  
(A) 1.12 V \quad (B) 1.08 V \quad (C) 1.10 V \quad (D) 1.00 V

\item For a first-order reaction, 65% completion takes 1000 s. Calculate rate constant.  
(A) $1.0\times10^{-3}$ s$^{-1}$ \quad (B) $5.0\times10^{-4}$ s$^{-1}$ \quad (C) $2.0\times10^{-4}$ s$^{-1}$ \quad (D) $6.93\times10^{-4}$ s$^{-1}$

\item Calculate solubility of Mg(OH)$_2$ in water (Ksp=$1.8\times10^{-11}$).  
(A) $1.0\times10^{-3}$ M \quad (B) $1.0\times10^{-4}$ M \quad (C) $1.0\times10^{-5}$ M \quad (D) $1.0\times10^{-6}$ M

\item Assertion–Reason:  
Assertion (A): The neutralisation enthalpy of strong acid–strong base is nearly constant.  
Reason (R): It corresponds to formation of one mole of water.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true

\item The crystal system of NaNO$_3$ is?  
(A) Orthorhombic \quad (B) Cubic \quad (C) Hexagonal \quad (D) Tetragonal

\item Calculate $\Delta H$ for neutralisation of H$_2$SO$_4$ with Ba(OH)$_2$.  
(A) -111.6 kJ/mol \quad (B) -57.1 kJ/mol \quad (C) -55.8 kJ/mol \quad (D) -60.0 kJ/mol

\item The coordination number of Na$^+$ in Na$_2$O crystal is?  
(A) 4 \quad (B) 6 \quad (C) 8 \quad (D) 12

\item The number of atoms per unit cell in BCC lattice?  
(A) 2 \quad (B) 4 \quad (C) 6 \quad (D) 8

\item Which transition element shows maximum oxidation state of +5 in oxoanions?  
(A) V \quad (B) Nb \quad (C) Ta \quad (D) Mo

\item Calculate pH of 0.00005 M HNO$_3$ solution.  
(A) 4.3 \quad (B) 4.0 \quad (C) 3.7 \quad (D) 3.3

\item Assertion–Reason:  
Assertion (A): Graphite is anisotropic in electrical conductivity.  
Reason (R): Conductivity is high along layers but low perpendicular to them.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true

\item The lattice energy of LiF is best estimated by?  
(A) Born–Haber cycle \quad (B) Hess’s law \quad (C) Nernst equation \quad (D) None

\item Assertion–Reason:  
Assertion (A): Ho$^{3+}$ shows paramagnetism.  
Reason (R): Ho$^{3+}$ has unpaired f-electrons.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true
\end{enumerate}

\end{document}
