\documentclass[12pt]{article}
\usepackage{amsmath}
\begin{document}

\section*{Final Mock Test ľ Paper 4}

\begin{enumerate}
\item Calculate $\Delta G^\circ$ for reaction: 2NO(g)+O$_2$(g) ? 2NO$_2$(g), $K_p=1.5\times10^5$ at 298 K.  
(A) -25.0 kJ \quad (B) -33.5 kJ \quad (C) -45.0 kJ \quad (D) -55.0 kJ

\item AssertionľReason:  
Assertion (A): The entropy of vaporisation is always positive.  
Reason (R): Liquid molecules become more disordered when converted to vapour.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true

\item The emf of cell Fe|Fe$^{2+}$(0.01 M)||Cu$^{2+}$(1 M)|Cu at 25? is?  
(A) 0.78 V \quad (B) 0.70 V \quad (C) 0.65 V \quad (D) 0.80 V

\item For a first-order reaction, 40% completion takes 500 s. Calculate rate constant.  
(A) $1.0\times10^{-3}$ s$^{-1}$ \quad (B) $5.0\times10^{-4}$ s$^{-1}$ \quad (C) $2.0\times10^{-4}$ s$^{-1}$ \quad (D) $6.93\times10^{-4}$ s$^{-1}$

\item Calculate solubility of SrSO$_4$ in water (Ksp=$3.2\times10^{-7}$).  
(A) $5.6\times10^{-4}$ M \quad (B) $1.0\times10^{-3}$ M \quad (C) $1.0\times10^{-4}$ M \quad (D) $3.2\times10^{-5}$ M

\item AssertionľReason:  
Assertion (A): The neutralisation enthalpy of weak acidľstrong base is less than that of strong acidľstrong base.  
Reason (R): Part of the enthalpy is used to ionise the weak acid.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true

\item The crystal system of CaCO$_3$ (calcite) is?  
(A) Hexagonal \quad (B) Cubic \quad (C) Orthorhombic \quad (D) Triclinic

\item Calculate $\Delta H$ for neutralisation of H$_2$SO$_4$ with NaOH.  
(A) -111.6 kJ/mol \quad (B) -57.1 kJ/mol \quad (C) -55.8 kJ/mol \quad (D) -60.0 kJ/mol

\item The coordination number of Mg$^{2+}$ in MgO crystal is?  
(A) 4 \quad (B) 6 \quad (C) 8 \quad (D) 12

\item The number of atoms per unit cell in simple cubic lattice?  
(A) 1 \quad (B) 2 \quad (C) 4 \quad (D) 6

\item Which transition element shows maximum oxidation state of +5?  
(A) V \quad (B) Nb \quad (C) Ta \quad (D) Mo

\item Calculate pH of 0.00005 M HCl solution.  
(A) 4.3 \quad (B) 4.0 \quad (C) 3.7 \quad (D) 3.3

\item AssertionľReason:  
Assertion (A): Graphite is softer than diamond.  
Reason (R): Graphite layers are held together by weak van der Waals forces.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true

\item The lattice energy of NaCl is best estimated by?  
(A) BornľHaber cycle \quad (B) Hessĺs law \quad (C) Nernst equation \quad (D) None

\item AssertionľReason:  
Assertion (A): Ce$^{4+}$ acts as a strong oxidising agent.  
Reason (R): Ce$^{4+}$ is easily reduced to Ce$^{3+}$.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true
\end{enumerate}

\end{document}
