\documentclass[12pt]{article}
\usepackage{amsmath}
\begin{document}

\section*{Final Mock Test – Paper 10}

\begin{enumerate}
\item Calculate $\Delta G^\circ$ for reaction: 2SO$_3$(g) ? 2SO$_2$(g)+O$_2$(g), $K_p=1.0\times10^{-4}$ at 298 K.  
(A) +25.0 kJ \quad (B) +33.5 kJ \quad (C) +45.0 kJ \quad (D) +55.0 kJ

\item Assertion–Reason:  
Assertion (A): The entropy of condensation is negative.  
Reason (R): Gas molecules become ordered when converted to liquid.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true

\item The emf of cell Cr|Cr$^{3+}$(0.01 M)||Cu$^{2+}$(1 M)|Cu at 25? is?  
(A) 0.74 V \quad (B) 0.70 V \quad (C) 0.65 V \quad (D) 0.60 V

\item For a first-order reaction, 10% completion takes 200 s. Calculate rate constant.  
(A) $1.0\times10^{-3}$ s$^{-1}$ \quad (B) $5.0\times10^{-4}$ s$^{-1}$ \quad (C) $2.0\times10^{-4}$ s$^{-1}$ \quad (D) $6.93\times10^{-4}$ s$^{-1}$

\item Calculate solubility of Sr(OH)$_2$ in water (Ksp=$3.2\times10^{-4}$).  
(A) $0.10$ M \quad (B) $0.05$ M \quad (C) $0.02$ M \quad (D) $0.01$ M

\item Assertion–Reason:  
Assertion (A): The neutralisation enthalpy of strong acid–strong base is nearly constant.  
Reason (R): It corresponds to formation of one mole of water.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true

\item The crystal system of Fe$_2$O$_3$ (hematite) is?  
(A) Hexagonal \quad (B) Cubic \quad (C) Orthorhombic \quad (D) Rhombohedral

\item Calculate $\Delta H$ for neutralisation of H$_2$SO$_4$ with LiOH.  
(A) -111.6 kJ/mol \quad (B) -57.1 kJ/mol \quad (C) -55.8 kJ/mol \quad (D) -60.0 kJ/mol

\item The coordination number of O$^{2-}$ in MgO crystal is?  
(A) 4 \quad (B) 6 \quad (C) 8 \quad (D) 12

\item The number of atoms per unit cell in FCC lattice?  
(A) 2 \quad (B) 4 \quad (C) 6 \quad (D) 8

\item Which transition element shows maximum oxidation state of +6 in oxoanions?  
(A) Cr \quad (B) Mo \quad (C) W \quad (D) U

\item Calculate pH of 0.00008 M HNO$_3$ solution.  
(A) 4.1 \quad (B) 4.0 \quad (C) 3.7 \quad (D) 3.1

\item Assertion–Reason:  
Assertion (A): Graphite is used as moderator in nuclear reactors.  
Reason (R): It slows down neutrons without absorbing them.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true

\item The lattice energy of CaCl$_2$ is best estimated by?  
(A) Born–Haber cycle \quad (B) Hess’s law \quad (C) Nernst equation \quad (D) None

\item Assertion–Reason:  
Assertion (A): Ce$^{4+}$ acts as a strong oxidising agent.  
Reason (R): Ce$^{4+}$ is easily reduced to Ce$^{3+}$.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true
\end{enumerate}

\end{document}
