\documentclass[12pt]{article}
\usepackage{amsmath}
\begin{document}

\section*{Final Mock Test ľ Paper 17}

\begin{enumerate}
\item Calculate $\Delta G^\circ$ for reaction: 2SO$_2$(g)+O$_2$(g) ? 2SO$_3$(g), $K_p=3.0\times10^3$ at 298 K.  
(A) -15.6 kJ \quad (B) -22.4 kJ \quad (C) -33.5 kJ \quad (D) -45.0 kJ

\item AssertionľReason:  
Assertion (A): The entropy of melting is positive.  
Reason (R): Solid ? liquid increases molecular disorder.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true

\item The emf of cell Ni|Ni$^{2+}$(0.001 M)||Ag$^+$(1 M)|Ag at 25? is?  
(A) 0.76 V \quad (B) 0.70 V \quad (C) 0.62 V \quad (D) 0.80 V

\item For a first-order reaction, 90% completion takes 2300 s. Calculate rate constant.  
(A) $1.0\times10^{-3}$ s$^{-1}$ \quad (B) $5.0\times10^{-4}$ s$^{-1}$ \quad (C) $2.0\times10^{-4}$ s$^{-1}$ \quad (D) $6.93\times10^{-4}$ s$^{-1}$

\item Calculate solubility of PbSO$_4$ in water (Ksp=$1.6\times10^{-8}$).  
(A) $1.3\times10^{-4}$ M \quad (B) $1.0\times10^{-3}$ M \quad (C) $4.0\times10^{-5}$ M \quad (D) $1.0\times10^{-2}$ M

\item AssertionľReason:  
Assertion (A): The neutralisation enthalpy of weak acidľstrong base is less than strong acidľstrong base.  
Reason (R): Energy is consumed in ionising the weak acid.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true

\item The crystal system of ZnS (wurtzite) is?  
(A) Hexagonal \quad (B) Cubic \quad (C) Orthorhombic \quad (D) Tetragonal

\item Calculate $\Delta H$ for neutralisation of H$_2$SO$_4$ with KOH.  
(A) -111.6 kJ/mol \quad (B) -57.1 kJ/mol \quad (C) -55.8 kJ/mol \quad (D) -60.0 kJ/mol

\item The coordination number of Cs$^+$ in CsCl crystal is?  
(A) 4 \quad (B) 6 \quad (C) 8 \quad (D) 12

\item The number of atoms per unit cell in simple cubic lattice?  
(A) 1 \quad (B) 2 \quad (C) 4 \quad (D) 6

\item Which transition element shows maximum oxidation state of +4 in halides?  
(A) Ti \quad (B) Zr \quad (C) Hf \quad (D) Ce

\item Calculate pH of 0.00007 M HNO$_3$ solution.  
(A) 4.2 \quad (B) 4.0 \quad (C) 3.7 \quad (D) 3.3

\item AssertionľReason:  
Assertion (A): Graphite is used as a lubricant.  
Reason (R): Weak van der Waals forces allow layers to slide over each other.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true

\item The lattice energy of MgO is best estimated by?  
(A) BornľHaber cycle \quad (B) Hessĺs law \quad (C) Nernst equation \quad (D) None

\item AssertionľReason:  
Assertion (A): Er$^{3+}$ shows paramagnetism.  
Reason (R): Er$^{3+}$ has unpaired f-electrons.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true
\end{enumerate}

\end{document}
