\documentclass[12pt]{article}
\usepackage{amsmath}
\begin{document}

\section*{Chemistry Mock Test ¢ Phase 1, Paper 6}

\begin{enumerate}
\item Ionisation potential of hydrogen atom is 13.6 eV. Excited by 12.1 eV light. Number of spectral lines emitted?  
(A) 1 \quad (B) 2 \quad (C) 3 \quad (D) 4

\item Chemistry of Be similar to Al due to?  
(A) Same size \quad (B) Similar electronic configuration \quad (C) Charge/size ratio \quad (D) Found together in nature

\item Ka for HA = $1 \times 10^{-6}$. Value of K for A$^-$ + H$_3$O$^+$ ? HA + H$_2$O?  
(A) $10^{-12}$ \quad (B) $10^{-8}$ \quad (C) $10^{12}$ \quad (D) $10^6$

\item 18 mol ideal gas expands isothermally from 10 atm to 1 atm at 37?. Max mass lifted through 150 m?  
(A) 10.67 kg \quad (B) 28.92 kg \quad (C) 55.58 kg \quad (D) 72.60 kg

\item 5.1 g NH$_4$SH decomposes 30% in 3 L flask at 327?. Kp?  
(A) $0.242 \times 10^{-4}$ atm$^2$ \quad (B) 0.242 atm$^2$ \quad (C) $4.9 \times 10^{-3}$ atm$^2$ \quad (D) $1 \times 10^{-4}$ atm$^2$

\item Electrochemical cell diagram: identify incorrect labels.  
(A) (i) and (v) \quad (B) (ii) and (iii) \quad (C) (iii) and (iv) \quad (D) (ii) and (iv)

\item Protonation sites in heterocyclic compound with 5 N atoms?  
(A) a and e \quad (B) a and d \quad (C) a only \quad (D) b, c, d

\item Sequence: alkyne + NaNH$_2$/NH$_3$ ? Pd-BaSO$_4$ ? BH$_3$.THF ? H$_2$O$_2$. Product?  
(A) Alcohol A \quad (B) Alcohol B \quad (C) Alcohol C \quad (D) Alcohol D

\item Two solutions: FeCl$_3$ and K$_4$[Fe(CN)$_6$] separated by SPM. Blue colour observed?  
(A) In A \quad (B) In B \quad (C) Both \quad (D) Neither

\item Reduction potential of hydrogen half-cell negative if?  
(A) P(H$_2$)=1 atm, [H$^+$]=2 M \quad (B) P(H$_2$)=1 atm, [H$^+$]=1 M \quad (C) P(H$_2$)=2 atm, [H$^+$]=1 M \quad (D) P(H$_2$)=2 atm, [H$^+$]=2 M

\item Gas A decomposes by 3 first-order paths (k$_1$=2ū10$^{-3}$, k$_2$=3ū10$^{-3}$, k$_3$=1.93ū10$^{-3}$). Initial P=8 atm. Partial pressure of B after 100 s?  
(A) 0.288 atm \quad (B) 0.577 atm \quad (C) 1.154 atm \quad (D) 0.327 atm

\item Reaction: isopropyl chloride + alc. AgCN ? product Y?  
(A) Isopropyl cyanide \quad (B) Propane \quad (C) Isopropyl isocyanide \quad (D) None

\item Conc. H$_2$SO$_4$ on alcohol ? product?  
(A) Alkene \quad (B) Ether \quad (C) Ester \quad (D) None

\item Work done by gas in reversible expansion along trapezium PV path?  
(A) 48 J \quad (B) 96 J \quad (C) 24 J \quad (D) 72 J

\item Major product of Gabriel phthalimide synthesis?  
(A) Aniline \quad (B) Ethylamine \quad (C) Dimethylamine \quad (D) Trimethylamine
\end{enumerate}

\end{document}
