x\documentclass[12pt]{article}
\usepackage{amsmath}
\begin{document}

\section*{Chemistry Mock Test – Phase 3, Paper 2}

\begin{enumerate}
\item Calculate $\Delta S$ when 1 mol of ideal gas expands isothermally from 10 L to 100 L at 300 K.  
(A) 19.1 J/K \quad (B) 38.3 J/K \quad (C) 57.3 J/K \quad (D) 76.5 J/K

\item The emf of cell Pt|H$_2$(1 atm)|HCl(0.001 M)||AgNO$_3$(0.1 M)|Ag at 25? is?  
(A) 0.76 V \quad (B) 0.70 V \quad (C) 0.62 V \quad (D) 0.80 V

\item For a first-order reaction, 80% completion takes 1600 s. Calculate rate constant.  
(A) $1.0\times10^{-3}$ s$^{-1}$ \quad (B) $5.0\times10^{-4}$ s$^{-1}$ \quad (C) $2.0\times10^{-4}$ s$^{-1}$ \quad (D) $6.93\times10^{-4}$ s$^{-1}$

\item The equilibrium constant for dissociation of PCl$_5$ at 300 K is 0.10. If initial [PCl$_5$]=1 M, degree of dissociation?  
(A) 0.25 \quad (B) 0.30 \quad (C) 0.33 \quad (D) 0.40

\item Calculate solubility of AgCl in water (Ksp=$1.8\times10^{-10}$).  
(A) $1.3\times10^{-5}$ M \quad (B) $1.0\times10^{-5}$ M \quad (C) $4.2\times10^{-6}$ M \quad (D) $1.0\times10^{-4}$ M

\item Which ion shows maximum magnetic moment?  
(A) Cr$^{2+}$ \quad (B) Mn$^{2+}$ \quad (C) Fe$^{2+}$ \quad (D) Co$^{2+}$

\item The crystal system of CsCl is?  
(A) Cubic \quad (B) Hexagonal \quad (C) Orthorhombic \quad (D) Tetragonal

\item Calculate $\Delta H$ for neutralisation of HNO$_3$ with NH$_4$OH.  
(A) -57.1 kJ/mol \quad (B) -55.8 kJ/mol \quad (C) -60.0 kJ/mol \quad (D) -50.0 kJ/mol

\item The coordination number of Cs$^+$ in CsCl crystal is?  
(A) 4 \quad (B) 6 \quad (C) 8 \quad (D) 12

\item The number of atoms per unit cell in simple cubic lattice?  
(A) 1 \quad (B) 2 \quad (C) 4 \quad (D) 6

\item Which transition element shows maximum oxidation state of +8?  
(A) Os \quad (B) Mn \quad (C) Fe \quad (D) Co

\item Calculate pH of 0.0005 M HCl solution.  
(A) 3.3 \quad (B) 3.0 \quad (C) 2.7 \quad (D) 2.3

\item Assertion–Reason:  
Assertion (A): Diamond is hard due to covalent bonding.  
Reason (R): Each carbon atom is tetrahedrally bonded to four others by strong covalent bonds.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true

\item Assertion–Reason:  
Assertion (A): MnO$_4^-$ is a strong oxidising agent in acidic medium.  
Reason (R): Mn in MnO$_4^-$ has +7 oxidation state, which is reduced to +2.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true

\item Assertion–Reason:  
Assertion (A): NaCl conducts electricity in molten state but not in solid state.  
Reason (R): In molten state, ions are free to move, while in solid state they are fixed in lattice.  
(A) Both A and R true, R correct explanation  
(B) Both A and R true, R not correct explanation  
(C) A true, R false  
(D) A false, R true
\end{enumerate}

\end{document}
